@charset 'UTF-8';

@import '../../settings.pcss';

.o-reservation-reminder {
    &-wrapper {
        left: 4px;
        z-index: 1600;
    }
    width: 88%;
    &__image {
        text-align: center;
        padding: 0 0 8px;
        &__img {
            width: 74px;
            height: 45px;
        }
    }
    &__note {
        text-align: center;
        font-size: .75em;
        font-weight: var(--font-weight-bold);
        margin: 0;
        &__small {
            font-size: .833em;
            font-weight: normal;
        }
    }
    &__actions {
        display: flex;
        margin: 14px -4px 0;
        &__button {
            flex: 1 1 33%;
            width: 33%;
            height: 30px;
            margin: 0px 4px;
            padding: 0;
            .ohaco-a-button__text {
                font-size: .75em;
            }
            &.ohaco-a-button {
                box-shadow: none;
            }
        }
    }
}
