/* =コア設定
------------------------------ */
:root {
    /* font-size */
    --font-size-text: 16px;

    /* font-weight */
    --font-weight-thin: 100;
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-weight-black: 900;

    /* button size */
    --button-size-large: 50px;
    --button-size-medium: 40px;
    --button-size-small: 26px;
    --button-size-x-small: 16px;

    /* content width */
    --width-content: 1160px;
    --width-gutter: 16px;
    --width-gutter-half: 8px;
    --width-gutter-quarter: 4px;
    --width-col-aitem: 920px;
    --width-col-2items: 572px;
    --width-col-3items: 376px;
    --width-col-4items: 278px;

    /* z-depth */
    --z-depth-half:  1px 1px 2px rgba(0, 0, 0, 0.4);

    --z-depth-1:  2px 2px 5px rgba(0, 0, 0, 0.25);

    --z-depth-modal: 2px 2px 5px rgba(0, 0, 0, 0.25);
}