@charset 'UTF-8';

@import '../../settings.pcss';

.p-event-create {
    &__form {
        padding: 36px 36px 80px;
        min-height: 100%;
        &__list {
            margin: 0;
            &__title {
                margin: 0;
                padding-bottom: 10px;
            }
            &__field {
                margin: 0;
                padding-bottom: 30px;
            }
        }
        &__open-end-date {
            text-align: center;
        }
        &__map {
            &__dummy {
                position: relative;
                height: 86px;
                margin: 10px 30px;
                &__marker {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: 0;
                    width: 32px;
                    margin: auto;
                }
            }
        }
        &__tag {
            border: solid 1px;
            border-radius: 10px;
            padding: 10px 18px;
            min-height: 60px;
            &__edit {
                text-align: center;
                padding-top: 2px;
            }
            &__item {
                padding: 6px 10px;
                padding-left: 0;
            }
        }
        &__sub-action {
            padding: 0 10px;
        }
        &__submit {
            bottom: 20px;
            &__button {
                width: 250px;
            }
        }
    }
}